# Mirage

./: README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/com/cavetale/mirage/: DataType.html  DataVar.html  EntityFlag.html  ItemData.html  Mirage.html  MirageData.Location.html  MirageData.html  MiragePlugin.html  MirageType.html  PlayerSkin.html  PlayerUseEntityEvent.Hand.html  PlayerUseEntityEvent.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/cavetale/mirage/: DataType.java  DataVar.java  DummyDataWatcher.java  EntityFlag.java  ItemData.java  Mirage.java  MirageData.java  MiragePacketHandler.java  MiragePlugin.java  MirageType.java  PlayerSkin.java  PlayerUseEntityEvent.java  Players.java
src/main/resources/: plugin.yml
src/test/java/com/cavetale/mirage/: MirageTest.java
