<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cavetale.mirage</groupId>
  <artifactId>mirage</artifactId>
  <version>0.1-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>Mirage</name>
  <url>https://github.com/StarTux/Mirage</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <finalName>${project.name}</finalName>
    <plugins>

      <!-- Java 8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <repositories>

    <!-- Cavetale Repo -->
    <repository>
      <id>cavetale</id>
      <url>https://cavetale.com/jenkins/plugin/repository/everything/</url>
    </repository>

    <!-- InventiveTalent Repo -->
    <repository>
      <id>inventive-repo</id>
      <url>https://repo.inventivetalent.org/content/groups/public/</url>
    </repository>

  </repositories>
  <dependencies>

    <!-- Paper -->
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper</artifactId>
      <version>1.15.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- Dirty -->
    <dependency>
      <groupId>com.cavetale.dirty</groupId>
      <artifactId>dirty</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- Packet Listener API -->
    <dependency>
      <groupId>org.inventivetalent.packetlistener</groupId>
      <artifactId>api</artifactId>
      <version>3.7.5-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>

  </dependencies>
</project>
